pdo_oci.lo: /home/developer/downs/pdo_oci/pdo_oci.c
	$(LIBTOOL) --mode=compile $(CC) -I/usr/include/php/ext -I. -I/home/developer/downs/pdo_oci $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/developer/downs/pdo_oci/pdo_oci.c -o pdo_oci.lo 
oci_driver.lo: /home/developer/downs/pdo_oci/oci_driver.c
	$(LIBTOOL) --mode=compile $(CC) -I/usr/include/php/ext -I. -I/home/developer/downs/pdo_oci $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/developer/downs/pdo_oci/oci_driver.c -o oci_driver.lo 
oci_statement.lo: /home/developer/downs/pdo_oci/oci_statement.c
	$(LIBTOOL) --mode=compile $(CC) -I/usr/include/php/ext -I. -I/home/developer/downs/pdo_oci $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/developer/downs/pdo_oci/oci_statement.c -o oci_statement.lo 
$(phplibdir)/pdo_oci.la: ./pdo_oci.la
	$(LIBTOOL) --mode=install cp ./pdo_oci.la $(phplibdir)

./pdo_oci.la: $(shared_objects_pdo_oci) $(PDO_OCI_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_pdo_oci) $(PDO_OCI_SHARED_LIBADD)

